[gd_scene load_steps=4 format=3 uid="uid://wuyd8253cppr"]

[ext_resource type="Script" uid="uid://m2fvd5j6jd46" path="res://addons/stairs/stairs.gd" id="1_axyym"]

[sub_resource type="PrismMesh" id="PrismMesh_i5x31"]

[sub_resource type="PrismMesh" id="PrismMesh_axyym"]

[node name="J-dryLevel" type="Node3D"]

[node name="p1" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
size = Vector3(17, 1, 17)

[node name="CSGBox3D3" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1, 0)
size = Vector3(2, 1, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 0)
size = Vector3(23, 1, 17)

[node name="Stairs" type="Node3D" parent="p1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.63794, 1, 7.15966e-08)
script = ExtResource("1_axyym")
size = Vector3(5, 1, 4.27588)
step_count = 18
metadata/_custom_type_script = "uid://m2fvd5j6jd46"

[node name="CSGBox3D2" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, -2)
size = Vector3(1, 5, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.5, -4)
size = Vector3(1, 10, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8.5, 0)
size = Vector3(1, 4, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5.5, 0)
size = Vector3(1, 2, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.5, 4)
size = Vector3(1, 10, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 2)
size = Vector3(1, 5, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 7, -2)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 10, 12, -4)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 10, 12, 4)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D12" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6.5, 5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D6" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 16, 12, 5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D13" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 6.5, 5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D7" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 20, 12, 5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D14" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6.5, -5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D8" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 16, 12, -5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D15" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 6.5, -5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D9" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 20, 12, -5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D16" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 6.5, 5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D10" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 24, 12, 5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D17" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 6.5, 5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D11" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 28, 12, 5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="p1"]
transform = Transform3D(4.37114e-08, 0, 1.014, 8.74228e-08, -1, -3.87487e-15, 1, 8.74228e-08, -4.43233e-08, 32, 9.321, 1.5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="p1"]
transform = Transform3D(4.37114e-08, 0, 1.056, 8.74228e-08, -1, -4.03537e-15, 1, 8.74228e-08, -4.61592e-08, 32, 9.321, -1.5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D18" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 6.5, -5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D12" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 24, 12, -5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D19" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 6.5, -5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D13" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 28, 12, -5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 7, 2)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-5.24717e-07, 0, 24.1314, 0, 2.35281, 0, -12.0041, 0, -1.05481e-06, 21, 11, 0)
mesh = SubResource("PrismMesh_axyym")

[node name="CSGBox3D10" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 6, -5)
size = Vector3(22, 9, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 6, 5)
size = Vector3(22, 9, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 6, 3)
size = Vector3(1, 9, 3)

[node name="CSGBox3D21" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 6, -3)
size = Vector3(1, 9, 3)

[node name="CSGBox3D22" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 4, 0)
size = Vector3(1, 5, 3)

[node name="CSGBox3D23" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 6, 0)
size = Vector3(3, 1, 5)

[node name="p2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.2257, 0, 0)

[node name="CSGBox3D24" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77434, 6.5, -10)
size = Vector3(45, 14, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27434, 6.5, 10)
size = Vector3(44, 14, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22566, 2.5, -3)
radius = 1.0
height = 7.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77434, 2.5, 0)
radius = 1.0
height = 7.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7743, 2.5, 4)
radius = 1.0
height = 7.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22566, 2.5, 3)
radius = 2.0
height = 7.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7743, 2.5, -5)
radius = 2.0
height = 7.0

[node name="CSGBox3D26" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.774342, 5, -8.5)
size = Vector3(5, 1, 2)

[node name="CSGBox3D27" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7133, 2, 0)
size = Vector3(7, 11, 19)

[node name="CSGBox3D29" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7133, -1.42206, -0.5)
size = Vector3(21, 2, 32)

[node name="CSGBox3D28" type="CSGBox3D" parent="p2"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 36.7529, 0.196452, -0.0116615)
size = Vector3(7, 17, 19)
