[gd_scene load_steps=18 format=3 uid="uid://do75dcsddlng3"]

[ext_resource type="Script" uid="uid://m2fvd5j6jd46" path="res://addons/stairs/stairs.gd" id="1_axyym"]
[ext_resource type="PackedScene" uid="uid://cdv4xwdt75r4n" path="res://models/homemade/crackle_floor.glb" id="2_1u5mo"]
[ext_resource type="PackedScene" uid="uid://b4l555mtrbpr1" path="res://models/homemade/pillar_1.glb" id="2_trvuu"]
[ext_resource type="PackedScene" uid="uid://tqq6yvjncfdr" path="res://models/homemade/pillar_2.glb" id="3_1u5mo"]
[ext_resource type="PackedScene" uid="uid://grfxexw4tt6k" path="res://models/homemade/pillar_3.glb" id="4_jvhbb"]
[ext_resource type="PackedScene" uid="uid://bpfa5ssjgw2xs" path="res://models/homemade/pillar_4.glb" id="5_ys2tm"]
[ext_resource type="PackedScene" uid="uid://drodslh8u77x3" path="res://models/homemade/cliff.glb" id="7_ys2tm"]
[ext_resource type="PackedScene" uid="uid://3sga7mxt66k" path="res://models/homemade/cliff_2.glb" id="8_frs7x"]
[ext_resource type="PackedScene" uid="uid://r7dt0knr0drt" path="res://models/homemade/rock.glb" id="9_frs7x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_trvuu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1u5mo"]
sky_material = SubResource("ProceduralSkyMaterial_trvuu")

[sub_resource type="Environment" id="Environment_jvhbb"]
background_mode = 2
sky = SubResource("Sky_1u5mo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_i5x31"]

[sub_resource type="PrismMesh" id="PrismMesh_axyym"]

[sub_resource type="GDScript" id="GDScript_trvuu"]
resource_name = "PlayerMovement"
script/source = "extends RigidBody3D

var mouse_sensitivity := 0.001
var twist_input := 0.0
var pitch_input := 0.0

@onready var twist_pivot := $TwistPivot
@onready var pitch_pivot := $TwistPivot/PitchPivot

func _ready() -> void: # Initalises once when starting
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	pass
	
	
	
func _process(delta: float) -> void: # Updates every frame
	var input := Vector3.ZERO
	input.x = Input.get_axis(\"MoveLeft\", \"MoveRight\")
	input.z = Input.get_axis(\"MoveForward\", \"MoveBackward\")
	
	apply_central_force(twist_pivot.basis * input * 1200.0 * delta)
	
	if Input.is_action_just_pressed(\"ui_cancel\"):
		Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	
	
	twist_pivot.rotate_y(twist_input)
	pitch_pivot.rotate_x(pitch_input)
	pitch_pivot.rotation.x = clamp(pitch_pivot.rotation.x, deg_to_rad(-30), deg_to_rad(30))
	twist_input = 0.0
	pitch_input = 0.0
	
func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventMouseMotion:
		if Input.get_mouse_mode() == Input.MOUSE_MODE_CAPTURED:
			twist_input = - event.relative.x * mouse_sensitivity
			pitch_input = - event.relative.y * mouse_sensitivity
		
# Friction (Fast stop, not immediate)
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1u5mo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jvhbb"]

[node name="J-dryLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jvhbb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="p1" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
size = Vector3(17, 1, 17)

[node name="CSGBox3D3" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1, 0)
size = Vector3(2, 1, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 0)
size = Vector3(23, 1, 17)

[node name="Stairs" type="Node3D" parent="p1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.63794, 1, 7.15966e-08)
script = ExtResource("1_axyym")
size = Vector3(5, 1, 4.27588)
step_count = 18
metadata/_custom_type_script = "uid://m2fvd5j6jd46"

[node name="CSGBox3D2" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, -2)
size = Vector3(1, 5, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.5, -4)
size = Vector3(1, 10, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8.5, 0)
size = Vector3(1, 4, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5.5, 0)
size = Vector3(1, 2, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.5, 4)
size = Vector3(1, 10, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 2)
size = Vector3(1, 5, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 7, -2)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 10, 12, -4)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 10, 12, 4)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D12" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6.5, 5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D6" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 16, 12, 5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D13" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 6.5, 5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D7" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 20, 12, 5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D14" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6.5, -5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D8" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 16, 12, -5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D15" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 6.5, -5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D9" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 20, 12, -5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D16" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 6.5, 5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D10" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 24, 12, 5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D17" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 6.5, 5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D11" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 28, 12, 5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="p1"]
transform = Transform3D(4.37114e-08, 0, 1.014, 8.74228e-08, -1, -3.87487e-15, 1, 8.74228e-08, -4.43233e-08, 32, 9.321, 1.5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="p1"]
transform = Transform3D(4.37114e-08, 0, 1.056, 8.74228e-08, -1, -4.03537e-15, 1, 8.74228e-08, -4.61592e-08, 32, 9.321, -1.5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D18" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 6.5, -5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D12" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 24, 12, -5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D19" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 6.5, -5)
size = Vector3(1, 10, 3)

[node name="CSGMesh3D13" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 28, 12, -5)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 7, 2)
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-5.24717e-07, 0, 24.1314, 0, 2.35281, 0, -12.0041, 0, -1.05481e-06, 21, 11, 0)
mesh = SubResource("PrismMesh_axyym")

[node name="CSGBox3D10" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 6, -5)
size = Vector3(22, 9, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 6, 5)
size = Vector3(22, 9, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 6, 3)
size = Vector3(1, 9, 3)

[node name="CSGBox3D21" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 6, -3)
size = Vector3(1, 9, 3)

[node name="CSGBox3D22" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 4, 0)
size = Vector3(1, 5, 3)

[node name="CSGBox3D23" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 6, 0)
size = Vector3(3, 1, 5)

[node name="p2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.2257, 0, 0)

[node name="CSGBox3D24" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77434, 6.5, -10)
size = Vector3(45, 14, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27434, 6.5, 10)
size = Vector3(44, 14, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22566, 2.5, -3)
visible = false
radius = 1.0
height = 7.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77434, 2.5, 0)
visible = false
radius = 1.0
height = 7.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7743, 2.5, 4)
visible = false
radius = 1.0
height = 7.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22566, 2.5, 3)
visible = false
radius = 2.0
height = 7.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7743, 2.5, -5)
visible = false
radius = 2.0
height = 7.0

[node name="CSGBox3D26" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.774342, 5, -8.5)
size = Vector3(5, 1, 2)

[node name="CSGBox3D27" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7133, 2, 0)
size = Vector3(7, 11, 19)

[node name="CSGBox3D29" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7133, -1.42206, -0.5)
size = Vector3(21, 2, 32)

[node name="CSGBox3D28" type="CSGBox3D" parent="p2"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 36.7529, 0.196452, -0.0116615)
size = Vector3(7, 17, 19)

[node name="pillar_5" parent="p2" instance=ExtResource("3_1u5mo")]
transform = Transform3D(1.00232, 0, 0, 0, 0.834432, 0, 0, 0, 1.00232, 17.1016, 0, -4.78148)

[node name="pillar_1" parent="p2" instance=ExtResource("2_trvuu")]
transform = Transform3D(0.738664, 0, 0, 0, 0.738664, 0, 0, 0, 0.738664, -7.77591, 0, -3.42422)

[node name="pillar_2" parent="p2" instance=ExtResource("3_1u5mo")]
transform = Transform3D(1.32879, 0, 0, 0, 0.741876, 0, 0, 0, 1.32879, -1.98479, 0, 3.13153)

[node name="pillar_3" parent="p2" instance=ExtResource("4_jvhbb")]
transform = Transform3D(0.657056, 0, 0, 0, 0.922555, 0, 0, 0, 0.657056, 6.0807, -0.216743, -0.0601287)

[node name="pillar_4" parent="p2" instance=ExtResource("5_ys2tm")]
transform = Transform3D(0.748878, 0, 0, 0, 0.918088, 0, 0, 0, 0.748878, 12.8206, -0.328357, 3.89154)

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48415, 0)
top_level = true
lock_rotation = true
script = SubResource("GDScript_trvuu")

[node name="PlayerBody" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_1u5mo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_jvhbb")

[node name="TwistPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="Player/TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/TwistPivot/PitchPivot"]
transform = Transform3D(0.999999, -0.000109275, -0.00106181, 0.000107036, 0.999998, -0.00212015, 0.00106204, 0.00212004, 0.999997, 0, 0, 3)

[node name="crackle_floor" parent="." instance=ExtResource("2_1u5mo")]
transform = Transform3D(20.4442, 0, 0, 0, 1, 0, 0, 0, -11.1204, 12.6119, 0.257412, 3.73861)
visible = false

[node name="crackle_floor2" parent="." instance=ExtResource("2_1u5mo")]
transform = Transform3D(30.8469, -0.210243, 0, 7.2561, 0.89378, 0, 0, 0, 7.67093, 1.10977, -1.06607, -0.565009)
visible = false

[node name="enviro" type="Node3D" parent="."]
transform = Transform3D(0.335, 0, 0, 0, 0.335, 0, 0, 0, 0.335, 31.435, -3.8147e-06, -14.5901)

[node name="crackle_floor3" parent="enviro" instance=ExtResource("2_1u5mo")]
transform = Transform3D(491.829, 0, 0, 0, 95.8299, 0, 0, 0, 491.829, 57.9371, -4.45474, 121.637)

[node name="cliff_6" parent="enviro" instance=ExtResource("8_frs7x")]
transform = Transform3D(-26.4462, 0, 52.8128, 0, 30.4427, 0, -86.9571, 0, -16.0619, 314.347, 6.10352e-05, -207.149)

[node name="cliff3" parent="enviro" instance=ExtResource("7_ys2tm")]
transform = Transform3D(-55.7791, 0, 2.34013, 0, 36.8548, 0, -2.8598, 0, -45.6432, -90.1971, 6.10352e-05, 233.797)

[node name="rock5" parent="enviro" instance=ExtResource("9_frs7x")]
transform = Transform3D(6.03785, 0, -66.8232, 0, 22.7444, 0, 28.1738, 0, 78.9429, 161.546, -1.52588e-05, 76.2811)

[node name="rock4" parent="enviro" instance=ExtResource("9_frs7x")]
transform = Transform3D(-12.7713, 0, 17.6001, 0, 12.3519, 0, -5.98445, 0, -32.281, 60.733, -1.52588e-05, 110.171)

[node name="rock3" parent="enviro" instance=ExtResource("9_frs7x")]
transform = Transform3D(-3.25385, 0, -11.0424, 0, 11.2343, 0, 8.59515, 0, -1.34326, 1.76553, 0, 115.978)

[node name="cliff_4" parent="enviro" instance=ExtResource("8_frs7x")]
transform = Transform3D(55.0268, 0, 74.2506, 0, 92.4181, 0, -74.2506, 0, 55.0268, -192.454, 6.10352e-05, -377.687)

[node name="cliff2" parent="enviro" instance=ExtResource("7_ys2tm")]
transform = Transform3D(-1.94849, 0, 38.1214, 0, 38.1712, 0, -38.1214, 0, -1.94849, -226.449, 6.10352e-05, -3.73964)

[node name="cliff_5" parent="enviro" instance=ExtResource("8_frs7x")]
transform = Transform3D(8.08113, 0, 18.7759, 0, 20.4411, 0, -18.7759, 0, 8.08113, -113.837, 6.10352e-05, -87.8758)

[node name="rock2" parent="enviro" instance=ExtResource("9_frs7x")]
transform = Transform3D(-4.46604, 0, 7.34941, 0, 8.73466, 0, -5.72059, 0, -5.73765, -148.768, 7.82821e-05, 102.341)

[node name="cliff_3" parent="enviro" instance=ExtResource("8_frs7x")]
transform = Transform3D(18.2919, 0, -9.12397, 0, 20.4411, 0, 9.12397, 0, 18.2919, 102.425, 0, -53.062)

[node name="cliff" parent="enviro" instance=ExtResource("7_ys2tm")]
transform = Transform3D(8.22774, 0, 1.89317, 0, 8.44273, 0, -1.89317, 0, 8.22774, 19.6699, 0, -46.0581)

[node name="cliff_2" parent="enviro" instance=ExtResource("8_frs7x")]
transform = Transform3D(4.40074, 0, -1.03664, 0, 4.52118, 0, 1.03664, 0, 4.40074, 42.3335, 0, -24.773)

[node name="rock" parent="enviro" instance=ExtResource("9_frs7x")]
transform = Transform3D(1.07387, 0, 1.53282, 0, 1.93194, 0, -1.19311, 0, 1.37963, -0.441345, 3.8147e-06, -25.0521)
