[gd_scene load_steps=17 format=3 uid="uid://do75dcsddlng3"]

[ext_resource type="Material" uid="uid://b0sb20gx1f3s2" path="res://materials/rock_2.tres" id="1_2mtro"]
[ext_resource type="Script" uid="uid://m2fvd5j6jd46" path="res://addons/stairs/stairs.gd" id="1_axyym"]
[ext_resource type="PackedScene" uid="uid://b4l555mtrbpr1" path="res://models/homemade/pillar_1.glb" id="2_trvuu"]
[ext_resource type="PackedScene" uid="uid://tqq6yvjncfdr" path="res://models/homemade/pillar_2.glb" id="3_1u5mo"]
[ext_resource type="Material" uid="uid://cmejy4ael2isp" path="res://materials/sand_floor.tres" id="3_g2t20"]
[ext_resource type="PackedScene" uid="uid://grfxexw4tt6k" path="res://models/homemade/pillar_3.glb" id="4_jvhbb"]
[ext_resource type="PackedScene" uid="uid://bpfa5ssjgw2xs" path="res://models/homemade/pillar_4.glb" id="5_ys2tm"]
[ext_resource type="PackedScene" uid="uid://b2vuwn7rcbk50" path="res://nodes/geometry/rock.tscn" id="7_frs7x"]
[ext_resource type="PackedScene" uid="uid://dtssy80kf3m7" path="res://nodes/geometry/clif_2.tscn" id="8_orfmb"]
[ext_resource type="PackedScene" uid="uid://chvba10303lbd" path="res://nodes/geometry/cliff.tscn" id="9_2mtro"]
[ext_resource type="PackedScene" uid="uid://dnqv2ixg66yj5" path="res://j_player.tscn" id="9_frs7x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_trvuu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1u5mo"]
sky_material = SubResource("ProceduralSkyMaterial_trvuu")

[sub_resource type="Environment" id="Environment_jvhbb"]
background_mode = 2
sky = SubResource("Sky_1u5mo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_i5x31"]

[sub_resource type="PrismMesh" id="PrismMesh_axyym"]

[node name="J-dryLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jvhbb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D29" type="CSGBox3D" parent="."]
transform = Transform3D(2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, 285.481, -5.63132, -1.375)
use_collision = true
size = Vector3(500, 2, 500)

[node name="p1" type="Node3D" parent="."]
transform = Transform3D(2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, 0, -2.75609, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.499924, 0)
use_collision = true
size = Vector3(17, 1, 17)

[node name="CSGBox3D3" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1, 0)
use_collision = true
size = Vector3(2, 1, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 0)
material_override = ExtResource("1_2mtro")
use_collision = true
size = Vector3(23, 1, 17)

[node name="Stairs" type="Node3D" parent="p1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.63794, 1, 7.15966e-08)
script = ExtResource("1_axyym")
size = Vector3(5, 2, 4.276)
step_count = 18
metadata/_custom_type_script = "uid://m2fvd5j6jd46"

[node name="CSGBox3D2" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, -2)
material_override = ExtResource("1_2mtro")
use_collision = true
size = Vector3(1, 5, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.5, -4)
material_override = ExtResource("1_2mtro")
use_collision = true
size = Vector3(1, 10, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 8.5, 0)
material_override = ExtResource("1_2mtro")
use_collision = true
size = Vector3(1, 4, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5.5, 0)
material_override = ExtResource("1_2mtro")
use_collision = true
size = Vector3(1, 2, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.5, 4)
material_override = ExtResource("1_2mtro")
use_collision = true
size = Vector3(1, 10, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 2)
material_override = ExtResource("1_2mtro")
use_collision = true
size = Vector3(1, 5, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 7, -2)
material_override = ExtResource("1_2mtro")
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 10, 12, -4)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 10, 12, 4)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D12" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6.5, 5)
material_override = ExtResource("3_g2t20")
use_collision = true
size = Vector3(1, 10, 3)

[node name="CSGMesh3D6" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 16, 12, 5)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D13" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 6.5, 5)
material_override = ExtResource("3_g2t20")
use_collision = true
size = Vector3(1, 10, 3)

[node name="CSGMesh3D7" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 20, 12, 5)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D14" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 6.5, -5)
use_collision = true
size = Vector3(1, 10, 3)

[node name="CSGMesh3D8" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 16, 12, -5)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D15" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 6.5, -5)
material_override = ExtResource("3_g2t20")
use_collision = true
size = Vector3(1, 10, 3)

[node name="CSGMesh3D9" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 20, 12, -5)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D16" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 6.5, 5)
material_override = ExtResource("3_g2t20")
use_collision = true
size = Vector3(1, 10, 3)

[node name="CSGMesh3D10" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 24, 12, 5)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D17" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 6.5, 5)
material_override = ExtResource("3_g2t20")
use_collision = true
size = Vector3(1, 10, 3)

[node name="CSGMesh3D11" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 28, 12, 5)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="p1"]
transform = Transform3D(4.37114e-08, 0, 1.014, 8.74228e-08, -1, -3.87487e-15, 1, 8.74228e-08, -4.43233e-08, 32, 9.321, 1.5)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="p1"]
transform = Transform3D(4.37114e-08, 0, 1.056, 8.74228e-08, -1, -4.03537e-15, 1, 8.74228e-08, -4.61592e-08, 32, 9.321, -1.5)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D18" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 6.5, -5)
material_override = ExtResource("3_g2t20")
use_collision = true
size = Vector3(1, 10, 3)

[node name="CSGMesh3D12" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 24, 12, -5)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGBox3D19" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 6.5, -5)
material_override = ExtResource("3_g2t20")
use_collision = true
size = Vector3(1, 10, 3)

[node name="CSGMesh3D13" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -3, 28, 12, -5)
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 7, 2)
material_override = ExtResource("1_2mtro")
use_collision = true
mesh = SubResource("PrismMesh_i5x31")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="p1"]
transform = Transform3D(-5.24717e-07, 0, 24.1314, 0, 2.35281, 0, -12.0041, 0, -1.05481e-06, 21, 11, 0)
use_collision = true
mesh = SubResource("PrismMesh_axyym")

[node name="CSGBox3D10" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 6, -5)
material_override = ExtResource("1_2mtro")
use_collision = true
size = Vector3(22, 9, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 6, 5)
material_override = ExtResource("1_2mtro")
use_collision = true
size = Vector3(22, 9, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 6, 3)
use_collision = true
size = Vector3(1, 9, 3)

[node name="CSGBox3D21" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 6, -3)
use_collision = true
size = Vector3(1, 9, 3)

[node name="CSGBox3D22" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 4, 0)
use_collision = true
size = Vector3(1, 5, 3)

[node name="CSGBox3D23" type="CSGBox3D" parent="p1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 6, 0)
use_collision = true
size = Vector3(3, 1, 5)

[node name="p2" type="Node3D" parent="."]
transform = Transform3D(2.75, 0, 0, 0, 2.75, 0, 0, 0, 2.75, 137.769, -1, 0)

[node name="CSGBox3D24" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77434, 6.5, -10)
use_collision = true
size = Vector3(45, 14, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27434, 6.5, 10)
use_collision = true
size = Vector3(44, 14, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22566, 2.5, -3)
visible = false
use_collision = true
radius = 1.0
height = 7.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77434, 2.5, 0)
visible = false
use_collision = true
radius = 1.0
height = 7.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7743, 2.5, 4)
visible = false
use_collision = true
radius = 1.0
height = 7.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22566, 2.5, 3)
visible = false
use_collision = true
radius = 2.0
height = 7.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7743, 2.5, -5)
visible = false
use_collision = true
radius = 2.0
height = 7.0

[node name="CSGBox3D26" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.774342, 5, -8.5)
use_collision = true
size = Vector3(5, 1, 2)

[node name="CSGBox3D27" type="CSGBox3D" parent="p2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7133, 2, 0)
use_collision = true
size = Vector3(7, 11, 19)

[node name="CSGBox3D28" type="CSGBox3D" parent="p2"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 36.7529, 0.196452, -0.0116615)
use_collision = true
size = Vector3(7, 17, 19)

[node name="pillar_5" parent="p2" instance=ExtResource("3_1u5mo")]
transform = Transform3D(1.00232, 0, 0, 0, 0.834432, 0, 0, 0, 1.00232, 17.1016, 0, -4.78148)

[node name="pillar_1" parent="p2" instance=ExtResource("2_trvuu")]
transform = Transform3D(0.738664, 0, 0, 0, 0.738664, 0, 0, 0, 0.738664, -7.77591, 0, -3.42422)

[node name="pillar_2" parent="p2" instance=ExtResource("3_1u5mo")]
transform = Transform3D(1.32879, 0, 0, 0, 0.741876, 0, 0, 0, 1.32879, -1.98479, 0, 3.13153)

[node name="pillar_3" parent="p2" instance=ExtResource("4_jvhbb")]
transform = Transform3D(0.657056, 0, 0, 0, 0.922555, 0, 0, 0, 0.657056, 6.0807, -0.216743, -0.0601287)

[node name="pillar_4" parent="p2" instance=ExtResource("5_ys2tm")]
transform = Transform3D(0.748878, 0, 0, 0, 0.918088, 0, 0, 0, 0.748878, 12.8206, -0.328357, 3.89154)

[node name="enviro" type="Node3D" parent="."]
transform = Transform3D(0.335, 0, 0, 0, 0.335, 0, 0, 0, 0.335, 31.435, -3.8147e-06, -14.5901)

[node name="rock" parent="enviro" instance=ExtResource("7_frs7x")]
transform = Transform3D(8.72918, 0, 0, 0, 8.72918, 0, 0, 0, 8.72918, 12.2975, 6.51053, 135.942)

[node name="clif_2" parent="enviro" instance=ExtResource("8_orfmb")]
transform = Transform3D(11.3253, 0, 3.23743, 0, 11.779, 0, -3.23743, 0, 11.3253, 72.3925, 7.63608, 128.969)

[node name="cliff" parent="enviro" instance=ExtResource("9_2mtro")]
transform = Transform3D(-3.21427, 0, -11.2898, 0, 11.7384, 0, 11.2898, 0, -3.21427, -284.593, 7.11796, 135.113)

[node name="cliff2" parent="enviro" instance=ExtResource("9_2mtro")]
transform = Transform3D(-17.269, 0, 7.96659, 0, 19.018, 0, -7.96659, 0, -17.269, -185.061, 7.46687, 179.216)

[node name="rock2" parent="enviro" instance=ExtResource("7_frs7x")]
transform = Transform3D(10.2706, 0, 6.09652, 0, 11.9437, 0, -6.09652, 0, 10.2706, -275.084, 6.44104, -8.87804)

[node name="clif_3" parent="enviro" instance=ExtResource("8_orfmb")]
transform = Transform3D(-11.7513, 0, 0.267496, 0, 11.7544, 0, -0.267496, 0, -11.7513, -46.0692, 7.15346, 155.966)

[node name="cliff3" parent="enviro" instance=ExtResource("9_2mtro")]
transform = Transform3D(4.40117, 0, -6.4983, 0, 7.84845, 0, 6.4983, 0, 4.40117, 213.146, 7.58255, -50.2163)

[node name="rock3" parent="enviro" instance=ExtResource("7_frs7x")]
transform = Transform3D(6.41239, 0, -5.49279, 0, 8.44331, 0, 5.49279, 0, 6.41239, 199.544, 6.76937, -17.1897)

[node name="clif_4" parent="enviro" instance=ExtResource("8_orfmb")]
transform = Transform3D(19.8022, 0, -6.79641, 0, 20.936, 0, 6.79641, 0, 19.8022, 79.0575, 7.87384, -60.0136)

[node name="clif_5" parent="enviro" instance=ExtResource("8_orfmb")]
transform = Transform3D(11.1334, 0, -2.77609, 0, 11.4743, 0, 2.77609, 0, 11.1334, -70.4884, 7.87385, -99.1742)

[node name="cliff4" parent="enviro" instance=ExtResource("9_2mtro")]
transform = Transform3D(4.02191, 0, -4.34175, 0, 5.91833, 0, 4.34175, 0, 4.02191, -29.4117, 7.87384, -24.4424)

[node name="cliff5" parent="enviro" instance=ExtResource("9_2mtro")]
transform = Transform3D(30.2794, 0, 13.4218, 0, 33.1208, 0, -13.4218, 0, 30.2794, -208.782, 9.57752, -230.587)

[node name="rock4" parent="enviro" instance=ExtResource("7_frs7x")]
transform = Transform3D(-16.6924, 0, -23.2883, 0, 28.6528, 0, 23.2883, 0, -16.6924, -88.2664, 6.02596, -239.057)

[node name="rock5" parent="enviro" instance=ExtResource("7_frs7x")]
transform = Transform3D(24.9409, 0, 22.2668, 0, 33.4344, 0, -22.2668, 0, 24.9409, -258.17, 6.02591, -93.4548)

[node name="j-Player" parent="." instance=ExtResource("9_frs7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3933, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(4.34934, -0.297242, 0, 1.354, 0.954802, 0, 0, 0, 5.61046, 34.8929, 3.5621, 0.326222)
use_collision = true
size = Vector3(1.74011, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(4.38755, -0.268819, 0, 1.22453, 0.963191, 0, 0, 0, 5.61046, 53.2551, 5.46204, 0.326222)
use_collision = true
size = Vector3(3.47406, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(5.22792, -0.780196, 0, 3.01093, 1.35467, 0, 0, 0, 2.64138, 74.5544, 9.71731, 0.326222)
use_collision = true
size = Vector3(3.47406, 1, 1)
