[gd_scene load_steps=2 format=3 uid="uid://bjldklh7jaggh"]

[sub_resource type="GDScript" id="GDScript_h31mn"]
script/source = "extends Control
const menu_scene = preload(\"res://nodes/root_node.tscn\")

func _on_timer_timeout() -> void:
	get_tree().get_first_node_in_group(\"dry_level\").queue_free()
	get_tree().reload_current_scene()
	get_tree().get_first_node_in_group(\"death_screen\").queue_free()
	
	pass # Replace with function body.
"

[node name="thankyouforplaying" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_h31mn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "thank you for playing !"

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
