[gd_scene load_steps=5 format=3 uid="uid://dpmojxqitt3fp"]

[ext_resource type="Script" uid="uid://b2jcltg7blm14" path="res://npc/hippocampus/Hippocampus.gd" id="1_hk8v2"]
[ext_resource type="PackedScene" uid="uid://rh8xw8b36ch4" path="res://nodes/hippocampus.tscn" id="2_l2jql"]
[ext_resource type="Texture2D" uid="uid://d01n1gqlf5eo8" path="res://sprites/NPCs/foggy.png" id="3_cpp35"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6pwkp"]
radius = 1.0

[node name="Foggy" type="Node3D"]
script = ExtResource("1_hk8v2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_6pwkp")

[node name="Sprite" parent="." instance=ExtResource("2_l2jql")]
billboard = 1
texture = ExtResource("3_cpp35")

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area3D" to="." method="_on_area_3d_body_shape_exited"]
