[gd_scene load_steps=5 format=3 uid="uid://bvwsmbjfq21mv"]

[ext_resource type="Script" uid="uid://0u5kxot1wqhw" path="res://npc/hippocampus/happycampus.gd" id="1_kq8cs"]
[ext_resource type="PackedScene" uid="uid://rh8xw8b36ch4" path="res://nodes/hippocampus.tscn" id="2_kq8cs"]
[ext_resource type="Texture2D" uid="uid://cg8pwrrsjrhcw" path="res://sprites/NPCs/happycampus.png" id="3_kq8cs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6pwkp"]
radius = 1.0

[node name="happycampus" type="Node3D"]
script = ExtResource("1_kq8cs")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_6pwkp")

[node name="Sprite" parent="." instance=ExtResource("2_kq8cs")]
billboard = 1
texture = ExtResource("3_kq8cs")

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area3D" to="." method="_on_area_3d_body_shape_exited"]
