[gd_scene load_steps=4 format=3 uid="uid://cammyb3ov7ssc"]

[ext_resource type="PackedScene" uid="uid://rh8xw8b36ch4" path="res://nodes/hippocampus.tscn" id="1_lh768"]
[ext_resource type="Script" uid="uid://b2jcltg7blm14" path="res://npc/hippocampus/Hippocampus.gd" id="1_r6ver"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6pwkp"]
radius = 1.0

[node name="Hippocampus" type="Node3D"]
script = ExtResource("1_r6ver")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_6pwkp")

[node name="Sprite" parent="." instance=ExtResource("1_lh768")]
billboard = 1

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area3D" to="." method="_on_area_3d_body_shape_exited"]
