[gd_scene load_steps=4 format=3 uid="uid://drh7tb7mnix3"]

[ext_resource type="Script" uid="uid://dytvcme7nijc8" path="res://npc/hippocampus/wet_big_paws.gd" id="1_ow531"]
[ext_resource type="Texture2D" uid="uid://ynxf83ju5wnu" path="res://npc/pawsboy/big_boss.png" id="2_ow531"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s3ljs"]
size = Vector3(6.521, 8.714, 6.442)

[node name="big_paws" type="Node3D"]
script = ExtResource("1_ow531")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302023, 0.947817, -0.1674)
shape = SubResource("BoxShape3D_s3ljs")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_ow531")

[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area3D" to="." method="_on_area_3d_body_shape_exited"]
